################################################
#
#   The basic HAS Configuration file
#
################################################

# ----------------------------------------------
# configure the most important Input files
# ----------------------------------------------

# the HASI program (default is program.hasi)
HASIFile=program.hasi

# the device description file (default is devices.ini)
DeviceFile=devices.ini

# Logfile for event debugging to disk (default is event.log)
LogFile=event.log

# ----------------------------------------------
# configure event loop parameters
# ----------------------------------------------

# specify the ms between event loop executions
# higher values will reduce the load on the
# system but increase reaction time
# (default is 20)
EventLoopDelay=20

# how to adjust the event loop delay to
# achieve a given system load (see max below)
# (default is 0 = manual)
# (1 = adjust delay to keep the load below a given param)
# (2 = adjust delay to keep the overload below a given param)
EventLoopDelayMode=0

# the maximum load/overload for the automatic event loop
# delay for the automatic setting above
# (default is 0.05)
AutomaticEventLoopDelayMax=0.05

# ----------------------------------------------
# configure the variable serialization files
# normally there is no need to change these
# ----------------------------------------------
StateSave=states.save
TimersSave=timers.save
StopWatchSave=stopWatches.save

# ----------------------------------------------
# configure system restore point creation
# interval, in case the system crashes this is
# used to restore the last state. Shorter
# intervals increase the wear and tear on the
# file system but decrease the chance to loose
# state information, setting this value to 0 will 
# completetly disable restore point creation and 
# only save the state when the system is shut down 
# properly (default is 60 seconds)
# ----------------------------------------------
RestorePointInterval=60

# ----------------------------------------------
# configure output parameters
# ----------------------------------------------

# some devices should not change by themselves
# e.g. a relays-board, but due to errors during
# data transmission (e.g. on the I2C bus) they
# may have inconsistent values, HAS will detect
# and fix those, but should this also be reported
ReportInvalidChanges=0

# report a connect or disconnect event of network
# devices
ReportNetworkActivities=1

# ----------------------------------------------
# Network Parameters
# ----------------------------------------------

# timeout in ms for Network devices' TCP/IP calls
# (default is 30000 = 30 sec.)
NetworkTimeout=30000

# ----------------------------------------------
# configure other hardware parameters
# ----------------------------------------------

# specify wether to expose the RPi's core
# temperature (default is 0 = off) due to
# bugs in the RPi kernel driver enabling
# this option causes trouble under some
# conditions
QueryCPUTemp=1

# ----------------------------------------------
# configure mail notifications
# ----------------------------------------------
FromAddress=yourname_source@provider.com
FromName=My first HAS
ToAddress=yourname_target@provider.com

# ----------------------------------------------
# configure logging
# ----------------------------------------------

# name of an text file to write the log into, leave
# empty to disable txt logging in interactive mode, 
# in daemon mode logs are always written disk to 
# haslog.txt if no other filename is provided
# (default is empty)
TXTLogfilename=haslog.txt

# these parameters allow you to specify a filename
# to which a log is written and maximum the number
# of log entries to be keept in that file,
# default is an empty file name and 0 length
# which disables this feature
HTMLLogfilename=/run/shm/haslog.html
HTMLLoglength=50

# ----------------------------------------------
# configure remote control parameters
# ----------------------------------------------

# in this parameter you can specify a port
# for remote controllers to connect to the
# HAS system. If you set this value to 0
# it will disable remote access (default is 0)
RemotePort=30000

# timeout in ms for remote control TCP/IP calls
# (default is 30000 = 30 sec.)
RemoteTimeout=30000

# max number of timeouts before a message is
# expected to keep the connection alive
# (default is 4)
MaxRemoteTimeoutsToKeepAlive=4

# interval in ms to check for disconnected remotes
# (default is 10000 = 10 sec.)
RemoteConnectionInterval=10000

# number of event loop iterations per remote update
# i.e. smaler numbers mean faster remote updates
# (default is 25)
RemoteUpdateSkip=25

# report if a remote connects or disconnects
# (default is 0 (false))
DisplayRemoteActivity=0

# Choose a password do authenticate and to encrypt
# the communication with the remotes. An empty
# password will result in unencrypted connections
# open to every remote that connects to the port
# specified above
# (default is empty/no password)
RemotePassword=

# specify a delay in ms before the system starts as a daemon
# (default is 0 = disabled)
DaemonDelay=10000

# specify the watchdoch interval in seconds, (kicking is
# executed after 60% of this specified interval), to use
# the system default interval set this to 0
# (default is 0)
WatchdogInterval=8

# ----------------------------------------------
# HTTP State Server
# ----------------------------------------------

# port for the HTTP Server
# (default is 0 = disabled)
HTTPPort=0

# report detailed HTTP connection information
# (default is 0 = disabled)
ReportHTTPActivities=0

# allow only specific values to be accessed via
# the http server, one such parameter per line
# in the whitelist file, empty filename disables
# this feature, default is empty filename
HTTPWhitelist=

# ----------------------------------------------
# scripting parameters
# ----------------------------------------------

# report when a system call in a script returns
# a non-zero value (default is 1)
PrintScriptSystemErrors=1
